<!DOCTYPE html>
<html>
  <title>Jovian Careers</title>
  <style>
    h1 {
      font-size: 40px;
      font-family: Roboto;
      font-weight: normal;
      color: rgb(215, 160, 10);
      text-align: center;
    }

    #banner{
      width: 100%;
      height: 360px;
      object-fit: cover;
    }

    h2 {
      font-family: Roboto;
      font: size; 32px;
      color: rgb(215, 160, 10);
      text-align: center;
      font-weight: normal;
    }

    .bodytext {
      font-family: Roboto;
      color: rgb(80,80,80);
    }

    #container {
      max-width; 720px; 
      margin-left: auto;
      margin-right: auto;
    }
    
  </style>
  
  <body>
      <div id="container">
      <h1>Jovian Careers</h1>
      <img id="banner" src="https://jovian-careers-website.supritakanwat.repl.co/static/banner.jpg">
      <h2>About Jovian</h2>
      <p class="bodytext">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, seddo eiusmod tempor incididunt ut labore et dolore magna       aliqua. Faucibus interdum posuere lorem ipsum dolor sit. Odio tempor orci dapibus ultrices in iaculis nunc sed. Pellentesque elit eget gravida cum sociis. Est lorem ipsum dolor sit amet consectetur adipiscing elit. Purus in massa tempor nec feugiat nisl pretium fusce. Semper viverra nam libero justo laoreet sit. Eget nulla facilisi etiam dignissim diam quis enim lobortis. Tellus in hac habitasse platea dictumst vestibulum rhoncus est pellentesque. Bibendum at varius vel pharetra vel turpis. Erat pellentesque adipiscing commodo elit at.
      </p>
      
      <h2>Open Position</h2>
      
      <p class="bodytext">TODO - Show jobs here</p>
      <div style="textalign:center;">
      <button>Contact Us</button>
        <p>Copyright 2022, Jovian</p>
      </div>
      </div>

  </body>
</html>